name: Pull Request
run-name: Pull Request for ${{ github.ref_name }} by ${{ github.actor }}

on: [push]

jobs:
  nikhil-job:
    runs-on: ubuntu-latest
    name: Nikhil Job
    steps:
      - name: nbirmiwal/idenity-affected-targets
        uses: nikhilbirmiwal/affected-targets-actions@v0

