name: Pull Request
run-name: Pull Request for ${{ github.ref_name }} by ${{ github.actor }}

on: [push]

jobs:
  nikhil-job:
    runs-on: ubuntu-latest
    name: Nikhil Job
    steps:
      - name: Checkout ${{ github.ref_name }}
        uses: actions/checkout@v2

      - name: Trunk Check
        uses: trunk-io/trunk-action@v1
